# kafka-template-examples

./: README.md  pom.xml
WebContent/: UUID.html  cubead_ca.js  httpClientMonitor.jsp  index.jsp  monitor.js  monitor.jsp  new.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: application.properties  applicationContext-base.xml
src/main/baseResources/: base-servlet.xml
src/main/java/com/cubead/ca/common/file/: FileManager.java  IPSeeker.java  IWriter.java  LogView.java
src/main/java/com/cubead/ca/common/kafka/: CAKafkaProducer.java  CaCallback.java  IProducer.java  KafkaProducerFactory.java  MessageProducer.java  MessageQueue.java  ProducerConfig.java  ProducerPool.java
src/main/java/com/cubead/ca/common/util/: CommonFunc.java  Constant.java  ImageUtil.java  MemCacheQueue.java  SpringContextUtil.java
src/main/java/com/cubead/ca/common/web/: BaseController.java
src/main/java/com/cubead/ca/controller/: RecvController.java
src/main/java/com/cubead/ca/service/: IReciveLogs.java
src/main/java/com/cubead/ca/service/impl/: ReviceLogsService.java
src/main/java/com/cubead/ca/vo/: RequestData.java  ResponseData.java
src/main/java/com/cubead/kafka/: CaCallback.java  MessageProducer.java  MessageQueue.java
src/main/resources/: application.properties  log4j.xml  memcached.properties
src/main/scala/com/cubead/kafka/: ScalaConsumerExample.scala
src/test/java/com/cubead/common/kafka/test/: CAConsumer.java
src/test/java/com/cubead/common/test/: BaseSpringTestCase.java
src/test/qaresources/: application.properties  log4j.xml
src/test/rdresources/: application.properties  log4j.xml  memcached.properties
src/test/uatresources/: application.properties  log4j.xml  memcached.properties
